{
  "source": "/Users/rohanroy/Coding/notchlet/notchdock/Extensions/Modules/CalendarModule.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "No Events",
        "location": {
          "startingColumn": 30,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Join Meeting",
        "location": {
          "startingColumn": 38,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Upcoming",
        "location": {
          "startingColumn": 26,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "No Upcoming Events",
        "location": {
          "startingColumn": 30,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "Calendar access not granted. Tap to allow.",
        "location": {
          "startingColumn": 32,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "Calendar access denied. Open Settings to fix.",
        "location": {
          "startingColumn": 32,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Calendar Settings",
        "location": {
          "startingColumn": 22,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "Fix Settings",
        "location": {
          "startingColumn": 65,
          "startingLine": 485
        }
      },
      {
        "comment": "",
        "key": "Allow Access",
        "location": {
          "startingColumn": 82,
          "startingLine": 485
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 38,
          "startingLine": 342
        }
      },
      {
        "comment": "",
        "key": "Select All",
        "location": {
          "startingColumn": 40,
          "startingLine": 339
        }
      },
      {
        "comment": "",
        "key": "Deselect All",
        "location": {
          "startingColumn": 40,
          "startingLine": 345
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 52,
          "startingLine": 361
        }
      },
      {
        "comment": "",
        "key": "Show in minimized Notch",
        "location": {
          "startingColumn": 42,
          "startingLine": 382
        }
      },
      {
        "comment": "",
        "key": "%lldm before",
        "location": {
          "startingColumn": 42,
          "startingLine": 385
        }
      },
      {
        "comment": "",
        "key": "NotchDock automatically switches to the next event 10 minutes before a meeting starts if the current one is still ongoing.",
        "location": {
          "startingColumn": 38,
          "startingLine": 403
        }
      },
      {
        "comment": "",
        "key": "NotchDock is fully local and never connects to any server. We request calendar access solely to display your schedule in the notch; your events are read directly from the system database and are never stored or transmitted.",
        "location": {
          "startingColumn": 18,
          "startingLine": 470
        }
      },
      {
        "comment": "",
        "key": "Your data is secure and stays on your device.",
        "location": {
          "startingColumn": 22,
          "startingLine": 465
        }
      }
    ]
  },
  "version": 1
}
