{
  "source": "/Users/rohanroy/Coding/notchlet/notchdock/Extensions/Modules/MusicModule.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No music sources authorized. Visit Settings.",
        "location": {
          "startingColumn": 52,
          "startingLine": 648
        }
      },
      {
        "comment": "",
        "key": "Open in %@",
        "location": {
          "startingColumn": 27,
          "startingLine": 622
        }
      },
      {
        "comment": "",
        "key": "-%@",
        "location": {
          "startingColumn": 76,
          "startingLine": 637
        }
      },
      {
        "comment": "",
        "key": "Access Required. Check Settings.",
        "location": {
          "startingColumn": 141,
          "startingLine": 647
        }
      },
      {
        "comment": "",
        "key": "Music Settings",
        "location": {
          "startingColumn": 22,
          "startingLine": 657
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 663
        }
      },
      {
        "comment": "",
        "key": "No supported music apps detected.",
        "location": {
          "startingColumn": 38,
          "startingLine": 692
        }
      },
      {
        "comment": "",
        "key": "We request automation access only to bridge your music players with the notch. This allows us to fetch track details and provide playback controls without any internet connection or server-side processing.",
        "location": {
          "startingColumn": 26,
          "startingLine": 711
        }
      },
      {
        "comment": "",
        "key": "NotchDock is fully local. Your data never leaves your Mac.",
        "location": {
          "startingColumn": 30,
          "startingLine": 706
        }
      },
      {
        "comment": "",
        "key": "Fix in Settings",
        "location": {
          "startingColumn": 46,
          "startingLine": 750
        }
      },
      {
        "comment": "",
        "key": "Allow Access",
        "location": {
          "startingColumn": 66,
          "startingLine": 750
        }
      }
    ]
  },
  "version": 1
}
