{
  "source": "/Users/rohanroy/Coding/notchlet/notchdock/Extensions/Modules/QuickAccessModule.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Label...",
        "location": {
          "startingColumn": 30,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 31,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Content...",
        "location": {
          "startingColumn": 30,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 31,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Copy content",
        "location": {
          "startingColumn": 31,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Add Item to Quick Access Clipboard",
        "location": {
          "startingColumn": 22,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "Quick Access Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "Enabled",
        "location": {
          "startingColumn": 38,
          "startingLine": 286
        }
      },
      {
        "comment": "",
        "key": "Enabled",
        "location": {
          "startingColumn": 38,
          "startingLine": 290
        }
      },
      {
        "comment": "",
        "key": "Everything you save in Quick Access stays in your local Keychain and application sandbox. NotchDock never syncs or transmits your snippets to any external server.",
        "location": {
          "startingColumn": 26,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "Strictly Local. Strictly Private.",
        "location": {
          "startingColumn": 30,
          "startingLine": 299
        }
      }
    ]
  },
  "version": 1
}
