{
  "source": "/Users/rohanroy/Coding/notchlet/notchlet/NotchletApp/IslandView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No Active Module",
        "location": {
          "startingColumn": 22,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "Unpin – close on mouse-out",
        "location": {
          "startingColumn": 47,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "Pin open",
        "location": {
          "startingColumn": 80,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 27,
          "startingLine": 236
        }
      }
    ]
  },
  "version": 1
}
