{
  "source": "/Users/rohanroy/Coding/notchlet/notchlet/Extensions/Modules/MusicModule.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No music sources authorized. Visit Settings.",
        "location": {
          "startingColumn": 52,
          "startingLine": 648
        }
      },
      {
        "comment": "",
        "key": "Open in %@",
        "location": {
          "startingColumn": 27,
          "startingLine": 622
        }
      },
      {
        "comment": "",
        "key": "-%@",
        "location": {
          "startingColumn": 76,
          "startingLine": 637
        }
      },
      {
        "comment": "",
        "key": "Access Required. Check Settings.",
        "location": {
          "startingColumn": 141,
          "startingLine": 647
        }
      },
      {
        "comment": "",
        "key": "Music Settings",
        "location": {
          "startingColumn": 22,
          "startingLine": 657
        }
      },
      {
        "comment": "",
        "key": "Note: Automation permissions are required to control playback and fetch track info.",
        "location": {
          "startingColumn": 22,
          "startingLine": 705
        }
      },
      {
        "comment": "",
        "key": "Show in Compact Mode",
        "location": {
          "startingColumn": 34,
          "startingLine": 662
        }
      },
      {
        "comment": "",
        "key": "Show thumbnail and visualizer when minimized.",
        "location": {
          "startingColumn": 34,
          "startingLine": 663
        }
      },
      {
        "comment": "",
        "key": "Permissions & Sources",
        "location": {
          "startingColumn": 26,
          "startingLine": 672
        }
      },
      {
        "comment": "",
        "key": "No supported music apps detected.",
        "location": {
          "startingColumn": 34,
          "startingLine": 694
        }
      },
      {
        "comment": "",
        "key": "Fix in Settings",
        "location": {
          "startingColumn": 46,
          "startingLine": 739
        }
      },
      {
        "comment": "",
        "key": "Allow Access",
        "location": {
          "startingColumn": 66,
          "startingLine": 739
        }
      }
    ]
  },
  "version": 1
}
