{
  "source": "/Users/rohanroy/Coding/notchlet/notchlet/Extensions/NotchletExtension.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No specific settings for this module.",
        "location": {
          "startingColumn": 22,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Access Required",
        "location": {
          "startingColumn": 26,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Please grant permissions in System Settings to use this module.",
        "location": {
          "startingColumn": 26,
          "startingLine": 52
        }
      }
    ]
  },
  "version": 1
}
