{
  "source": "/Users/rohanroy/Coding/notchlet/notchlet/NotchletApp/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Modules",
        "location": {
          "startingColumn": 29,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Privacy",
        "location": {
          "startingColumn": 29,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Marketplace",
        "location": {
          "startingColumn": 29,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Help",
        "location": {
          "startingColumn": 29,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "General",
        "location": {
          "startingColumn": 31,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Permissions",
        "location": {
          "startingColumn": 35,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Extensions",
        "location": {
          "startingColumn": 35,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Support",
        "location": {
          "startingColumn": 35,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 35,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Select a category to get started",
        "location": {
          "startingColumn": 34,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Privacy & Permissions",
        "location": {
          "startingColumn": 18,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Note: If permissions were previously denied, you must enable them in System Settings > Privacy & Security.",
        "location": {
          "startingColumn": 18,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Request",
        "location": {
          "startingColumn": 24,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "General",
        "location": {
          "startingColumn": 22,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "Modules",
        "location": {
          "startingColumn": 26,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "Enable or disable modules in the notch.",
        "location": {
          "startingColumn": 26,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "Module Order",
        "location": {
          "startingColumn": 26,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "Drag to reorder how they appear in the switcher.",
        "location": {
          "startingColumn": 26,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "Home View",
        "location": {
          "startingColumn": 26,
          "startingLine": 317
        }
      },
      {
        "comment": "",
        "key": "Select widgets for the Home View.",
        "location": {
          "startingColumn": 26,
          "startingLine": 319
        }
      },
      {
        "comment": "",
        "key": "Limit of %lld widgets reached.",
        "location": {
          "startingColumn": 34,
          "startingLine": 342
        }
      },
      {
        "comment": "",
        "key": "System",
        "location": {
          "startingColumn": 26,
          "startingLine": 353
        }
      },
      {
        "comment": "",
        "key": "Launch at login",
        "location": {
          "startingColumn": 28,
          "startingLine": 355
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 22,
          "startingLine": 385
        }
      },
      {
        "comment": "",
        "key": "Notchlet",
        "location": {
          "startingColumn": 26,
          "startingLine": 396
        }
      },
      {
        "comment": "",
        "key": "Version %@ (%@)",
        "location": {
          "startingColumn": 26,
          "startingLine": 400
        }
      },
      {
        "comment": "",
        "key": "Created by",
        "location": {
          "startingColumn": 26,
          "startingLine": 405
        }
      },
      {
        "comment": "",
        "key": "Rohan Roy",
        "location": {
          "startingColumn": 30,
          "startingLine": 409
        }
      },
      {
        "comment": "",
        "key": "rr.viberdev@gmail.com",
        "location": {
          "startingColumn": 31,
          "startingLine": 418
        }
      },
      {
        "comment": "",
        "key": "Check for Updates",
        "location": {
          "startingColumn": 28,
          "startingLine": 427
        }
      },
      {
        "comment": "",
        "key": "Website",
        "location": {
          "startingColumn": 28,
          "startingLine": 430
        }
      },
      {
        "comment": "",
        "key": "© 2026 Notchlet Team. All rights reserved.",
        "location": {
          "startingColumn": 26,
          "startingLine": 443
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 437
        }
      },
      {
        "comment": "",
        "key": "Privacy Policy",
        "location": {
          "startingColumn": 32,
          "startingLine": 436
        }
      },
      {
        "comment": "",
        "key": "Terms of Service",
        "location": {
          "startingColumn": 32,
          "startingLine": 438
        }
      },
      {
        "comment": "",
        "key": "Support",
        "location": {
          "startingColumn": 22,
          "startingLine": 460
        }
      },
      {
        "comment": "",
        "key": "Feedback",
        "location": {
          "startingColumn": 42,
          "startingLine": 466
        }
      },
      {
        "comment": "",
        "key": "Request a Feature",
        "location": {
          "startingColumn": 32,
          "startingLine": 467
        }
      },
      {
        "comment": "",
        "key": "Report a Bug",
        "location": {
          "startingColumn": 32,
          "startingLine": 468
        }
      },
      {
        "comment": "",
        "key": "Contact Support",
        "location": {
          "startingColumn": 32,
          "startingLine": 469
        }
      },
      {
        "comment": "",
        "key": "Extensions",
        "location": {
          "startingColumn": 26,
          "startingLine": 501
        }
      },
      {
        "comment": "",
        "key": "Premium Extensions",
        "location": {
          "startingColumn": 30,
          "startingLine": 512
        }
      },
      {
        "comment": "",
        "key": "(Coming soon...)",
        "location": {
          "startingColumn": 30,
          "startingLine": 515
        }
      },
      {
        "comment": "",
        "key": "New modules like Focus Mode, System Monitor, and AI enhancements are currently in development.",
        "location": {
          "startingColumn": 30,
          "startingLine": 519
        }
      },
      {
        "comment": "",
        "key": "Browse and purchase extensions on our website.",
        "location": {
          "startingColumn": 22,
          "startingLine": 534
        }
      },
      {
        "comment": "",
        "key": "Visit Website",
        "location": {
          "startingColumn": 24,
          "startingLine": 538
        }
      }
    ]
  },
  "version": 1
}
