{
  "source": "/Users/rohanroy/Coding/notchlet/notchlet/NotchletApp/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Modules",
        "location": {
          "startingColumn": 29,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Marketplace",
        "location": {
          "startingColumn": 29,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Help",
        "location": {
          "startingColumn": 29,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "General",
        "location": {
          "startingColumn": 31,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Extensions",
        "location": {
          "startingColumn": 35,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Support",
        "location": {
          "startingColumn": 35,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 35,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Select a category to get started",
        "location": {
          "startingColumn": 34,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "General",
        "location": {
          "startingColumn": 22,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Modules",
        "location": {
          "startingColumn": 26,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Enable or disable modules in the notch.",
        "location": {
          "startingColumn": 26,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Module Order",
        "location": {
          "startingColumn": 26,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Drag to reorder how they appear in the switcher.",
        "location": {
          "startingColumn": 26,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Home View",
        "location": {
          "startingColumn": 26,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "Select widgets for the Home View.",
        "location": {
          "startingColumn": 26,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Limit of %lld widgets reached.",
        "location": {
          "startingColumn": 34,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "System",
        "location": {
          "startingColumn": 26,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "Launch at login",
        "location": {
          "startingColumn": 28,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 22,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "Notchlet",
        "location": {
          "startingColumn": 26,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "Version %@ (%@)",
        "location": {
          "startingColumn": 26,
          "startingLine": 295
        }
      },
      {
        "comment": "",
        "key": "Created by",
        "location": {
          "startingColumn": 26,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "Rohan Roy",
        "location": {
          "startingColumn": 30,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "rr.viberdev@gmail.com",
        "location": {
          "startingColumn": 31,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "Check for Updates",
        "location": {
          "startingColumn": 28,
          "startingLine": 322
        }
      },
      {
        "comment": "",
        "key": "Website",
        "location": {
          "startingColumn": 28,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "© 2026 Notchlet Team. All rights reserved.",
        "location": {
          "startingColumn": 26,
          "startingLine": 338
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 332
        }
      },
      {
        "comment": "",
        "key": "Privacy Policy",
        "location": {
          "startingColumn": 32,
          "startingLine": 331
        }
      },
      {
        "comment": "",
        "key": "Terms of Service",
        "location": {
          "startingColumn": 32,
          "startingLine": 333
        }
      },
      {
        "comment": "",
        "key": "Support",
        "location": {
          "startingColumn": 22,
          "startingLine": 355
        }
      },
      {
        "comment": "",
        "key": "Feedback",
        "location": {
          "startingColumn": 42,
          "startingLine": 361
        }
      },
      {
        "comment": "",
        "key": "Request a Feature",
        "location": {
          "startingColumn": 32,
          "startingLine": 362
        }
      },
      {
        "comment": "",
        "key": "Report a Bug",
        "location": {
          "startingColumn": 32,
          "startingLine": 363
        }
      },
      {
        "comment": "",
        "key": "Contact Support",
        "location": {
          "startingColumn": 32,
          "startingLine": 364
        }
      },
      {
        "comment": "",
        "key": "Extensions",
        "location": {
          "startingColumn": 26,
          "startingLine": 396
        }
      },
      {
        "comment": "",
        "key": "Premium Extensions",
        "location": {
          "startingColumn": 30,
          "startingLine": 407
        }
      },
      {
        "comment": "",
        "key": "(Coming soon...)",
        "location": {
          "startingColumn": 30,
          "startingLine": 410
        }
      },
      {
        "comment": "",
        "key": "New modules like Focus Mode, System Monitor, and AI enhancements are currently in development.",
        "location": {
          "startingColumn": 30,
          "startingLine": 414
        }
      },
      {
        "comment": "",
        "key": "Browse and purchase extensions on our website.",
        "location": {
          "startingColumn": 22,
          "startingLine": 429
        }
      },
      {
        "comment": "",
        "key": "Visit Website",
        "location": {
          "startingColumn": 24,
          "startingLine": 433
        }
      }
    ]
  },
  "version": 1
}
