{
  "source": "/Users/rohanroy/Coding/notchlet/notchlet/Extensions/Modules/TimerModule.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": ":",
        "location": {
          "startingColumn": 30,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "00",
        "location": {
          "startingColumn": 35,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "00",
        "location": {
          "startingColumn": 35,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Timer Settings",
        "location": {
          "startingColumn": 22,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Default Duration",
        "location": {
          "startingColumn": 26,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "This duration will be used when you reset the timer.",
        "location": {
          "startingColumn": 26,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 30,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "Controls",
        "location": {
          "startingColumn": 26,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "Pause",
        "location": {
          "startingColumn": 57,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Start",
        "location": {
          "startingColumn": 67,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 35,
          "startingLine": 210
        }
      }
    ]
  },
  "version": 1
}
