{
  "source": "/Users/rohanroy/Coding/notchlet/notchlet/Extensions/Modules/TimerModule.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Click to set time",
        "location": {
          "startingColumn": 54,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 76,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": ":",
        "location": {
          "startingColumn": 30,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "00",
        "location": {
          "startingColumn": 35,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "00",
        "location": {
          "startingColumn": 35,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Timer Settings",
        "location": {
          "startingColumn": 22,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Default Duration",
        "location": {
          "startingColumn": 26,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "This duration will be used when you reset the timer.",
        "location": {
          "startingColumn": 26,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 30,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Controls",
        "location": {
          "startingColumn": 26,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "Pause",
        "location": {
          "startingColumn": 57,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Start",
        "location": {
          "startingColumn": 67,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 35,
          "startingLine": 240
        }
      }
    ]
  },
  "version": 1
}
