{
  "source": "/Users/rohanroy/Coding/notchlet/notchlet/Extensions/Modules/ToDoModule.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 31,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "Add a task...",
        "location": {
          "startingColumn": 23,
          "startingLine": 356
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 461
        }
      },
      {
        "comment": "",
        "key": "ToDo List Settings",
        "location": {
          "startingColumn": 22,
          "startingLine": 521
        }
      },
      {
        "comment": "",
        "key": "Note: If permissions were previously denied, you must enable them in System Settings > Privacy & Security.",
        "location": {
          "startingColumn": 22,
          "startingLine": 560
        }
      },
      {
        "comment": "",
        "key": "Privacy & Permissions",
        "location": {
          "startingColumn": 26,
          "startingLine": 534
        }
      },
      {
        "comment": "",
        "key": "Fix",
        "location": {
          "startingColumn": 45,
          "startingLine": 600
        }
      },
      {
        "comment": "",
        "key": "Allow",
        "location": {
          "startingColumn": 53,
          "startingLine": 600
        }
      }
    ]
  },
  "version": 1
}
